<?xml version='1.0' encoding='UTF-8'?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2023, KEYENCE CORPORATION" releaseDate="2023-04-10" version="V1.0"/>
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity deviceId="2037" vendorId="509" vendorName="Keyence">
      <VendorText textId="TI_VendorText"/>
      <VendorUrl textId="TI_VendorUrl"/>
      <VendorLogo name="KEYENCE-logo.png"/>
      <DeviceName textId="TI_Device"/>
      <DeviceFamily textId="TI_DeviceFamily"/>
      <DeviceVariantCollection>
        <DeviceVariant deviceIcon="KEYENCE-MP-F10-icon.png" deviceSymbol="KEYENCE-MP-F10-pic.png" productId="MP-FR10(R)/MP-FG10(R)/MP-FN10(R)">
          <Name textId="TI_Product_Name1"/>
          <Description textId="TI_DescriptionProduct_Name1"/>
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="false" dataStorage="true">
        <SupportedAccessLocks dataStorage="false" localParameterization="false" localUserInterface="false" parameter="false"/>
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1"/>
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="129"/>
          <StdSingleValueRef value="131"/>
          <SingleValue value="240">
            <Name textId="TI_ItemSystemCommand_3"/>
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_ItemSystemCommand_4"/>
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_ItemSystemCommand_5"/>
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_ItemSystemCommand_6"/>
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="Keyence"/>
        <StdVariableRef id="V_VendorText" defaultValue="www.keyence.com/global.jsp"/>
        <StdVariableRef id="V_ProductName" defaultValue="MP-FR10(R)/MP-FG10(R)/MP-FN10(R)"/>
        <StdVariableRef id="V_ProductID" defaultValue="MP-FR10(R)/MP-FG10(R)/MP-FN10(R)"/>
        <StdVariableRef id="V_ProductText" defaultValue="Air Efficiency Module"/>
        <StdVariableRef id="V_SerialNumber"/>
        <StdVariableRef id="V_HardwareRevision"/>
        <StdVariableRef id="V_FirmwareRevision"/>
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="***" fixedLengthRestriction="32"/>
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="60"/>
        <StdVariableRef id="V_ProcessDataInput"/>
        <StdVariableRef id="V_ProcessDataOutput"/>
        <Variable id="V_Tuning" accessRights="wo" defaultValue="0" index="600">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemTuning_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemTuning_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemTuning_2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemTuning_3"/>
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemTuning_4"/>
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ItemTuning_5"/>
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ItemTuning_6"/>
            </SingleValue>
            <SingleValue value="7">
              <Name textId="TI_ItemTuning_7"/>
            </SingleValue>
            <SingleValue value="8">
              <Name textId="TI_ItemTuning_8"/>
            </SingleValue>
            <SingleValue value="9">
              <Name textId="TI_ItemTuning_9"/>
            </SingleValue>
            <SingleValue value="10">
              <Name textId="TI_ItemTuning_10"/>
            </SingleValue>
            <SingleValue value="11">
              <Name textId="TI_ItemTuning_11"/>
            </SingleValue>
            <SingleValue value="12">
              <Name textId="TI_ItemTuning_12"/>
            </SingleValue>
            <SingleValue value="13">
              <Name textId="TI_ItemTuning_13"/>
            </SingleValue>
            <SingleValue value="14">
              <Name textId="TI_ItemTuning_14"/>
            </SingleValue>
            <SingleValue value="15">
              <Name textId="TI_ItemTuning_15"/>
            </SingleValue>
            <SingleValue value="16">
              <Name textId="TI_ItemTuning_16"/>
            </SingleValue>
            <SingleValue value="17">
              <Name textId="TI_ItemTuning_17"/>
            </SingleValue>
            <SingleValue value="18">
              <Name textId="TI_ItemTuning_18"/>
            </SingleValue>
            <SingleValue value="19">
              <Name textId="TI_ItemTuning_19"/>
            </SingleValue>
            <SingleValue value="20">
              <Name textId="TI_ItemTuning_20"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_Tuning"/>
          <Description textId="TI_DescriptionTuning"/>
        </Variable>
        <Variable id="V_CommandStatus" accessRights="ro" defaultValue="0" index="601">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCommandStatus_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCommandStatus_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemCommandStatus_2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemCommandStatus_3"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CommandStatus"/>
          <Description textId="TI_DescriptionCommandStatus"/>
        </Variable>
        <Variable id="V_CH1Pol" accessRights="rw" defaultValue="0" index="1000">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCH1Pol_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCH1Pol_1"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CH1Pol"/>
          <Description textId="TI_DescriptionCH1Pol"/>
        </Variable>
        <Variable id="V_CH1Func" accessRights="ro" defaultValue="1" index="1001">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCH1Func_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCH1Func_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemCH1Func_2"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CH1Func"/>
          <Description textId="TI_DescriptionCH1Func"/>
        </Variable>
        <Variable id="V_Index1002Title" accessRights="rw" index="1002">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="88">
            <RecordItem bitOffset="80" subindex="1" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_ItemCH1Target_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_ItemCH1Target_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_ItemCH1Target_2"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_ItemCH1Target_3"/>
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_ItemCH1Target_4"/>
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_ItemCH1Target_5"/>
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_ItemCH1Target_6"/>
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_ItemCH1Target_7"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_CH1Target"/>
              <Description textId="TI_DescriptionCH1Target"/>
            </RecordItem>
            <RecordItem bitOffset="72" subindex="2" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_ItemCH1Logic_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_ItemCH1Logic_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_CH1Logic"/>
              <Description textId="TI_DescriptionCH1Logic"/>
            </RecordItem>
            <RecordItem bitOffset="64" subindex="3" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_ItemCH1Mode_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_ItemCH1Mode_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_ItemCH1Mode_2"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_ItemCH1Mode_3"/>
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_ItemCH1Mode_4"/>
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_ItemCH1Mode_5"/>
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_ItemCH1Mode_6"/>
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_ItemCH1Mode_7"/>
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TI_ItemCH1Mode_8"/>
                </SingleValue>
                <SingleValue value="9">
                  <Name textId="TI_ItemCH1Mode_9"/>
                </SingleValue>
                <SingleValue value="10">
                  <Name textId="TI_ItemCH1Mode_10"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_CH1Mode"/>
              <Description textId="TI_DescriptionCH1Mode"/>
            </RecordItem>
            <RecordItem bitOffset="32" subindex="5" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="-999999999" upperValue="999999999"/>
              </SimpleDatatype>
              <Name textId="TI_CH1SettingValueLow"/>
              <Description textId="TI_DescriptionCH1SettingValueLow"/>
            </RecordItem>
            <RecordItem bitOffset="0" subindex="7" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="-999999999" upperValue="999999999"/>
              </SimpleDatatype>
              <Name textId="TI_CH1SettingValueHigh"/>
              <Description textId="TI_DescriptionCH1SettingValueHigh"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1"/>
          <RecordItemInfo defaultValue="0" subindex="2"/>
          <RecordItemInfo defaultValue="0" subindex="3"/>
          <RecordItemInfo defaultValue="0" subindex="5"/>
          <RecordItemInfo defaultValue="0" subindex="7"/>
          <Name textId="TI_Index1002Title"/>
          <Description textId="TI_DescriptionIndex1002Title"/>
        </Variable>
        <Variable id="V_Index1030Title" accessRights="ro" index="1030">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="72">
            <RecordItem bitOffset="64" subindex="1" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_ItemCH1AnalogTarget_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_ItemCH1AnalogTarget_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_CH1AnalogTarget"/>
              <Description textId="TI_DescriptionCH1AnalogTarget"/>
            </RecordItem>
            <RecordItem bitOffset="32" subindex="3" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="-999999999" upperValue="999999999"/>
              </SimpleDatatype>
              <Name textId="TI_CH1AnalogLower"/>
              <Description textId="TI_DescriptionCH1AnalogLower"/>
            </RecordItem>
            <RecordItem bitOffset="0" subindex="5" accessRightRestriction="ro">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="-999999999" upperValue="999999999"/>
              </SimpleDatatype>
              <Name textId="TI_CH1AnalogUpper"/>
              <Description textId="TI_DescriptionCH1AnalogUpper"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1"/>
          <RecordItemInfo defaultValue="0" subindex="3"/>
          <RecordItemInfo defaultValue="1000" subindex="5"/>
          <Name textId="TI_Index1030Title"/>
          <Description textId="TI_DescriptionIndex1030Title"/>
        </Variable>
        <Variable id="V_CH2Func" accessRights="rw" defaultValue="3" index="1101">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCH2Func_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCH2Func_1"/>
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemCH2Func_2"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemCH2Func_3"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CH2Func"/>
          <Description textId="TI_DescriptionCH2Func"/>
        </Variable>
        <Variable id="V_Index1102Title" accessRights="rw" index="1102">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="88">
            <RecordItem bitOffset="80" subindex="1" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_ItemCH2Target_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_ItemCH2Target_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_ItemCH2Target_2"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_ItemCH2Target_3"/>
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_ItemCH2Target_4"/>
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_ItemCH2Target_5"/>
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_ItemCH2Target_6"/>
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_ItemCH2Target_7"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_CH2Target"/>
              <Description textId="TI_DescriptionCH2Target"/>
            </RecordItem>
            <RecordItem bitOffset="72" subindex="2" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_ItemCH2Logic_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_ItemCH2Logic_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_CH2Logic"/>
              <Description textId="TI_DescriptionCH2Logic"/>
            </RecordItem>
            <RecordItem bitOffset="64" subindex="3" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_ItemCH2Mode_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_ItemCH2Mode_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_ItemCH2Mode_2"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_ItemCH2Mode_3"/>
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_ItemCH2Mode_4"/>
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_ItemCH2Mode_5"/>
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_ItemCH2Mode_6"/>
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_ItemCH2Mode_7"/>
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TI_ItemCH2Mode_8"/>
                </SingleValue>
                <SingleValue value="9">
                  <Name textId="TI_ItemCH2Mode_9"/>
                </SingleValue>
                <SingleValue value="10">
                  <Name textId="TI_ItemCH2Mode_10"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_CH2Mode"/>
              <Description textId="TI_DescriptionCH2Mode"/>
            </RecordItem>
            <RecordItem bitOffset="32" subindex="5" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="-999999999" upperValue="999999999"/>
              </SimpleDatatype>
              <Name textId="TI_CH2SettingValueLow"/>
              <Description textId="TI_DescriptionCH2SettingValueLow"/>
            </RecordItem>
            <RecordItem bitOffset="0" subindex="7" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="-999999999" upperValue="999999999"/>
              </SimpleDatatype>
              <Name textId="TI_CH2SettingValueHigh"/>
              <Description textId="TI_DescriptionCH2SettingValueHigh"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1"/>
          <RecordItemInfo defaultValue="0" subindex="2"/>
          <RecordItemInfo defaultValue="0" subindex="3"/>
          <RecordItemInfo defaultValue="0" subindex="5"/>
          <RecordItemInfo defaultValue="0" subindex="7"/>
          <Name textId="TI_Index1102Title"/>
          <Description textId="TI_DescriptionIndex1102Title"/>
        </Variable>
        <Variable id="V_Index1130Title" accessRights="rw" index="1130">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="72">
            <RecordItem bitOffset="64" subindex="1" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_ItemCH2AnalogTarget_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_ItemCH2AnalogTarget_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_CH2AnalogTarget"/>
              <Description textId="TI_DescriptionCH2AnalogTarget"/>
            </RecordItem>
            <RecordItem bitOffset="32" subindex="3" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="-999999999" upperValue="999999999"/>
              </SimpleDatatype>
              <Name textId="TI_CH2AnalogLower"/>
              <Description textId="TI_DescriptionCH2AnalogLower"/>
            </RecordItem>
            <RecordItem bitOffset="0" subindex="5" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="-999999999" upperValue="999999999"/>
              </SimpleDatatype>
              <Name textId="TI_CH2AnalogUpper"/>
              <Description textId="TI_DescriptionCH2AnalogUpper"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1"/>
          <RecordItemInfo defaultValue="0" subindex="3"/>
          <RecordItemInfo defaultValue="1000" subindex="5"/>
          <Name textId="TI_Index1130Title"/>
          <Description textId="TI_DescriptionIndex1130Title"/>
        </Variable>
        <Variable id="V_Index1150Title" accessRights="rw" index="1150">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="8">
            <RecordItem bitOffset="0" subindex="1" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_ItemCH2InputMode_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_ItemCH2InputMode_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_ItemCH2InputMode_2"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_ItemCH2InputMode_3"/>
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_ItemCH2InputMode_4"/>
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_ItemCH2InputMode_5"/>
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_ItemCH2InputMode_6"/>
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_ItemCH2InputMode_7"/>
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TI_ItemCH2InputMode_8"/>
                </SingleValue>
                <SingleValue value="9">
                  <Name textId="TI_ItemCH2InputMode_9"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_CH2InputMode"/>
              <Description textId="TI_DescriptionCH2InputMode"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1"/>
          <Name textId="TI_Index1150Title"/>
          <Description textId="TI_DescriptionIndex1150Title"/>
        </Variable>
        <Variable id="V_CH3Func" accessRights="rw" defaultValue="3" index="1201">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemCH3Func_0"/>
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemCH3Func_1"/>
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemCH3Func_2"/>
            </SingleValue>
          </Datatype>
          <Name textId="TI_CH3Func"/>
          <Description textId="TI_DescriptionCH3Func"/>
        </Variable>
        <Variable id="V_Index1202Title" accessRights="rw" index="1202">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="88">
            <RecordItem bitOffset="80" subindex="1" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_ItemCH3Target_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_ItemCH3Target_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_ItemCH3Target_2"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_ItemCH3Target_3"/>
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_ItemCH3Target_4"/>
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_ItemCH3Target_5"/>
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_ItemCH3Target_6"/>
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_ItemCH3Target_7"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_CH3Target"/>
              <Description textId="TI_DescriptionCH3Target"/>
            </RecordItem>
            <RecordItem bitOffset="72" subindex="2" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_ItemCH3Logic_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_ItemCH3Logic_1"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_CH3Logic"/>
              <Description textId="TI_DescriptionCH3Logic"/>
            </RecordItem>
            <RecordItem bitOffset="64" subindex="3" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_ItemCH3Mode_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_ItemCH3Mode_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_ItemCH3Mode_2"/>
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_ItemCH3Mode_3"/>
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_ItemCH3Mode_4"/>
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_ItemCH3Mode_5"/>
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_ItemCH3Mode_6"/>
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TI_ItemCH3Mode_7"/>
                </SingleValue>
                <SingleValue value="9">
                  <Name textId="TI_ItemCH3Mode_8"/>
                </SingleValue>
                <SingleValue value="10">
                  <Name textId="TI_ItemCH3Mode_9"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_CH3Mode"/>
              <Description textId="TI_DescriptionCH3Mode"/>
            </RecordItem>
            <RecordItem bitOffset="32" subindex="5" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="-999999999" upperValue="999999999"/>
              </SimpleDatatype>
              <Name textId="TI_CH3SettingValueLow"/>
              <Description textId="TI_DescriptionCH3SettingValueLow"/>
            </RecordItem>
            <RecordItem bitOffset="0" subindex="7" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="-999999999" upperValue="999999999"/>
              </SimpleDatatype>
              <Name textId="TI_CH3SettingValueHigh"/>
              <Description textId="TI_DescriptionCH3SettingValueHigh"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1"/>
          <RecordItemInfo defaultValue="0" subindex="2"/>
          <RecordItemInfo defaultValue="0" subindex="3"/>
          <RecordItemInfo defaultValue="0" subindex="5"/>
          <RecordItemInfo defaultValue="0" subindex="7"/>
          <Name textId="TI_Index1202Title"/>
          <Description textId="TI_DescriptionIndex1202Title"/>
        </Variable>
        <Variable id="V_Index1250Title" accessRights="rw" index="1250">
          <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="8">
            <RecordItem bitOffset="0" subindex="1" accessRightRestriction="rw">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_ItemCH3InputMode_0"/>
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_ItemCH3InputMode_1"/>
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_ItemCH3InputMode_2"/>
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_ItemCH3InputMode_3"/>
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_ItemCH3InputMode_4"/>
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_ItemCH3InputMode_5"/>
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_ItemCH3InputMode_6"/>
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_ItemCH3InputMode_7"/>
                </SingleValue>
                <SingleValue value="8">
                  <Name textId="TI_ItemCH3InputMode_8"/>
                </SingleValue>
                <SingleValue value="9">
                  <Name textId="TI_ItemCH3InputMode_9"/>
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_CH3InputMode"/>
              <Description textId="TI_DescriptionCH3InputMode"/>
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1"/>
          <Name textId="TI_Index1250Title"/>
