<?xml version="1.0" encoding="UTF-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2020, KEYENCE CORPORATION" releaseDate="2020-06-05" version="V1.0"/>
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity deviceId="2008" vendorId="509" vendorName="Keyence">
      <VendorText textId="TI_VendorText"/>
      <VendorUrl textId="TI_VendorUrl"/>
      <VendorLogo name="KEYENCE-logo.png"/>
      <DeviceName textId="TN_Device"/>
      <DeviceFamily textId="TI_DeviceFamily"/>
      <DeviceVariantCollection>
        <DeviceVariant deviceIcon="KEYENCE-GP-MT-icon.png" deviceSymbol="KEYENCE-GP-MT-pic.png" productId="GP-M001T">
          <Name textId="TI_Product_Name1"/>
          <Description textId="TI_Product_Text"/>
        </DeviceVariant>
        <DeviceVariant deviceIcon="KEYENCE-GP-MT-icon.png" deviceSymbol="KEYENCE-GP-MT-pic.png" productId="GP-M010T">
          <Name textId="TI_Product_Name2"/>
          <Description textId="TI_Product_Text"/>
        </DeviceVariant>
        <DeviceVariant deviceIcon="KEYENCE-GP-MT-icon.png" deviceSymbol="KEYENCE-GP-MT-pic.png" productId="GP-M025T">
          <Name textId="TI_Product_Name3"/>
          <Description textId="TI_Product_Text"/>
        </DeviceVariant>
        <DeviceVariant deviceIcon="KEYENCE-GP-MT-icon.png" deviceSymbol="KEYENCE-GP-MT-pic.png" productId="GP-M100T">
          <Name textId="TI_Product_Name4"/>
          <Description textId="TI_Product_Text"/>
        </DeviceVariant>
        <DeviceVariant deviceIcon="KEYENCE-GP-MT-icon.png" deviceSymbol="KEYENCE-GP-MT-pic.png" productId="GP-M250T">
          <Name textId="TI_Product_Name5"/>
          <Description textId="TI_Product_Text"/>
        </DeviceVariant>
        <DeviceVariant deviceIcon="KEYENCE-GP-MT-icon.png" deviceSymbol="KEYENCE-GP-MT-pic.png" productId="GP-M400T">
          <Name textId="TI_Product_Name6"/>
          <Description textId="TI_Product_Text"/>
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="false" dataStorage="true">
        <SupportedAccessLocks dataStorage="true" localParameterization="false" localUserInterface="false" parameter="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1"/>
        <StdVariableRef id="V_DirectParameters_2"/>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" defaultValue="Keyence"/>
        <StdVariableRef id="V_ProductName"/>
        <StdVariableRef id="V_VendorText" defaultValue="www.keyence.com/global.jsp"/>
        <StdVariableRef id="V_ProcessDataInput"/>
        <StdVariableRef id="V_ProductText" defaultValue="Pressure Sensor"/>
        <StdVariableRef id="V_ProductID"/>
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="***" fixedLengthRestriction="32"/>
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130"/>
        </StdVariableRef>
        <StdVariableRef id="V_HardwareRevision"/>
        <StdVariableRef id="V_FirmwareRevision"/>
        <Variable id="V_Polarityofcontroloutput" accessRights="rw" defaultValue="0" index="100">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemPolarityofcontroloutput_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemPolarityofcontroloutput_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Polarityofcontroloutput" />
          <Description textId="TI_DescriptionPolarityofcontroloutput" />
        </Variable>
        <Variable id="V_Choosefunctionofoutput2" accessRights="rw" defaultValue="0" index="101">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemChoosefunctionofoutput2_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemChoosefunctionofoutput2_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Choosefunctionofoutput2" />
          <Description textId="TI_DescriptionChoosefunctionofoutput2" />
        </Variable>
        <Variable id="V_Output2allocation" accessRights="rw" defaultValue="0" index="105">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemOutput2allocation_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemOutput2allocation_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Output2allocation" />
          <Description textId="TI_DescriptionOutput2allocation" />
        </Variable>
        <Variable id="V_Reserved1" accessRights="rw" defaultValue="0" index="205">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemReserved1_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemReserved1_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemReserved1_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemReserved1_3" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemReserved1_4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Reserved1" />
          <Description textId="TI_DescriptionReserved1" />
        </Variable>
        <Variable id="V_Reserved2" accessRights="rw" defaultValue="0" index="206">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemReserved2_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemReserved2_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Reserved2" />
          <Description textId="TI_DescriptionReserved2" />
        </Variable>
        <Variable id="V_Configurationofoutput1" accessRights="rw" defaultValue="0" index="114">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemConfigurationofoutput1_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemConfigurationofoutput1_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemConfigurationofoutput1_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemConfigurationofoutput1_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Configurationofoutput1" />
          <Description textId="TI_DescriptionConfigurationofoutput1" />
        </Variable>
        <Variable id="V_Pressureswitchonpoint1_SP1FH1" accessRights="rw" defaultValue="0" index="115">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-1450" upperValue="5802">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Pressureswitchonpoint1_SP1FH1" />
          <Description textId="TI_DescriptionPressureswitchonpoint1_SP1FH1" />
        </Variable>
        <Variable id="V_Pressureswitchoffpoint1_rP1FL1" accessRights="rw" defaultValue="0" index="116">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-1450" upperValue="5802">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Pressureswitchoffpoint1_rP1FL1" />
          <Description textId="TI_DescriptionPressureswitchoffpoint1_rP1FL1" />
        </Variable>
        <Variable id="V_ONdelaytimerofoutput1" accessRights="rw" defaultValue="0" index="117">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="5000">
            </ValueRange>
          </Datatype>
          <Name textId="TI_ONdelaytimerofoutput1" />
          <Description textId="TI_DescriptionONdelaytimerofoutput1" />
        </Variable>
        <Variable id="V_OFFdelaytimerofoutput1" accessRights="rw" defaultValue="0" index="118">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="5000">
            </ValueRange>
          </Datatype>
          <Name textId="TI_OFFdelaytimerofoutput1" />
          <Description textId="TI_DescriptionOFFdelaytimerofoutput1" />
        </Variable>
        <Variable id="V_Configurationofoutput2" accessRights="rw" defaultValue="0" index="119">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemConfigurationofoutput2_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemConfigurationofoutput2_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemConfigurationofoutput2_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemConfigurationofoutput2_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Configurationofoutput2" />
          <Description textId="TI_DescriptionConfigurationofoutput2" />
        </Variable>
        <Variable id="V_Pressureswitchonpoint2_SP2FH2" accessRights="rw" defaultValue="0" index="120">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-1450" upperValue="5802">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Pressureswitchonpoint2_SP2FH2" />
          <Description textId="TI_DescriptionPressureswitchonpoint2_SP2FH2" />
        </Variable>
        <Variable id="V_Pressureswitchoffpoint2_rP2FL2" accessRights="rw" defaultValue="0" index="121">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-1450" upperValue="5802">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Pressureswitchoffpoint2_rP2FL2" />
          <Description textId="TI_DescriptionPressureswitchoffpoint2_rP2FL2" />
        </Variable>
        <Variable id="V_Temperatureswitchonpoint2_tHi" accessRights="rw" defaultValue="700" index="122">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-319" upperValue="1120">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Temperatureswitchonpoint2_tHi" />
          <Description textId="TI_DescriptionTemperatureswitchonpoint2_tHi" />
        </Variable>
        <Variable id="V_Temperatureswitchoffpoint2_tLo" accessRights="rw" defaultValue="150" index="123">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-320" upperValue="1119">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Temperatureswitchoffpoint2_tLo" />
          <Description textId="TI_DescriptionTemperatureswitchoffpoint2_tLo" />
        </Variable>
        <Variable id="V_Reserved3" accessRights="rw" defaultValue="1580" index="124">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-255" upperValue="2336">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Reserved3" />
          <Description textId="TI_DescriptionReserved3" />
        </Variable>
        <Variable id="V_Reserved4" accessRights="rw" defaultValue="590" index="125">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-256" upperValue="2335">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Reserved4" />
          <Description textId="TI_DescriptionReserved4" />
        </Variable>
        <Variable id="V_ONdelaytimerofoutput2" accessRights="rw" defaultValue="0" index="126">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="5000">
            </ValueRange>
          </Datatype>
          <Name textId="TI_ONdelaytimerofoutput2" />
          <Description textId="TI_DescriptionONdelaytimerofoutput2" />
        </Variable>
        <Variable id="V_OFFdelaytimerofoutput2" accessRights="rw" defaultValue="0" index="127">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="5000">
            </ValueRange>
          </Datatype>
          <Name textId="TI_OFFdelaytimerofoutput2" />
          <Description textId="TI_DescriptionOFFdelaytimerofoutput2" />
        </Variable>
        <Variable id="V_Pressureanalogstartpoint_4mAASP" accessRights="rw" defaultValue="0" index="107">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-1450" upperValue="5802">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Pressureanalogstartpoint_4mAASP" />
          <Description textId="TI_DescriptionPressureanalogstartpoint_4mAASP" />
        </Variable>
        <Variable id="V_Pressureanalogendpoint_20mAAEP" accessRights="rw" defaultValue="0" index="108">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-1450" upperValue="5802">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Pressureanalogendpoint_20mAAEP" />
          <Description textId="TI_DescriptionPressureanalogendpoint_20mAAEP" />
        </Variable>
        <Variable id="V_Temperatureanalogstartpoint_4mAtASP" accessRights="rw" defaultValue="0" index="109">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-320" upperValue="1120">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Temperatureanalogstartpoint_4mAtASP" />
          <Description textId="TI_DescriptionTemperatureanalogstartpoint_4mAtASP" />
        </Variable>
        <Variable id="V_Temperatureanalogendpoint_20mAtAEP" accessRights="rw" defaultValue="1000" index="110">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-320" upperValue="1120">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Temperatureanalogendpoint_20mAtAEP" />
          <Description textId="TI_DescriptionTemperatureanalogendpoint_20mAtAEP" />
        </Variable>
        <Variable id="V_Reserved5" accessRights="rw" defaultValue="320" index="111">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-256" upperValue="2336">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Reserved5" />
          <Description textId="TI_DescriptionReserved5" />
        </Variable>
        <Variable id="V_Reserved6" accessRights="rw" defaultValue="2120" index="112">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-256" upperValue="2336">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Reserved6" />
          <Description textId="TI_DescriptionReserved6" />
        </Variable>
        <Variable id="V_Usertag1" accessRights="rw" defaultValue="0" index="146">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="4294967295">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Usertag1" />
          <Description textId="TI_DescriptionUsertag1" />
        </Variable>
        <Variable id="V_Usertag2" accessRights="rw" defaultValue="0" index="147">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="65535">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Usertag2" />
          <Description textId="TI_DescriptionUsertag2" />
        </Variable>
        <Variable id="V_Pressureoffsetcorrection" accessRights="rw" defaultValue="0" index="182">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-32768" upperValue="32767">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Pressureoffsetcorrection" />
          <Description textId="TI_DescriptionPressureoffsetcorrection" />
        </Variable>
        <Variable id="V_Temperaturespancorrection" accessRights="rw" defaultValue="1000" index="183">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="500" upperValue="1500">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Temperaturespancorrection" />
          <Description textId="TI_DescriptionTemperaturespancorrection" />
        </Variable>
        <Variable id="V_Adaptertype" accessRights="rw" defaultValue="0" index="184">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemAdaptertype_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemAdaptertype_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Adaptertype" />
          <Description textId="TI_DescriptionAdaptertype" />
        </Variable>
        <Variable id="V_Responsiveness" accessRights="rw" defaultValue="3" index="132">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="3" upperValue="5000">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Responsiveness" />
          <Description textId="TI_DescriptionResponsiveness" />
        </Variable>
        <Variable id="V_HysteresisofWindowmode" accessRights="rw" defaultValue="1" index="133">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemHysteresisofWindowmode_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemHysteresisofWindowmode_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_HysteresisofWindowmode" />
          <Description textId="TI_DescriptionHysteresisofWindowmode" />
        </Variable>
        <Variable id="V_Sleepmode" accessRights="rw" defaultValue="0" index="134">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemSleepmode_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemSleepmode_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Sleepmode" />
          <Description textId="TI_DescriptionSleepmode" />
        </Variable>
        <Variable id="V_Keylock" accessRights="rw" defaultValue="0" index="135">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemKeylock_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemKeylock_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Keylock" />
          <Description textId="TI_DescriptionKeylock" />
        </Variable>
        <Variable id="V_Keylockpassword" accessRights="rw" defaultValue="0" index="136">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="9999">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Keylockpassword" />
          <Description textId="TI_DescriptionKeylockpassword" />
        </Variable>
        <Variable id="V_Displayupdatecycle" accessRights="rw" defaultValue="2" index="172">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemDisplayupdatecycle_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemDisplayupdatecycle_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemDisplayupdatecycle_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemDisplayupdatecycle_3" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ItemDisplayupdatecycle_4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Displayupdatecycle" />
          <Description textId="TI_DescriptionDisplayupdatecycle" />
        </Variable>
        <Variable id="V_Displayrotation" accessRights="rw" defaultValue="0" index="173">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemDisplayrotation_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemDisplayrotation_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Displayrotation" />
          <Description textId="TI_DescriptionDisplayrotation" />
        </Variable>
        <Variable id="V_Indicatorlightingmode" accessRights="rw" defaultValue="0" index="174">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemIndicatorlightingmode_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemIndicatorlightingmode_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemIndicatorlightingmode_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_ItemIndicatorlightingmode_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Indicatorlightingmode" />
          <Description textId="TI_DescriptionIndicatorlightingmode" />
        </Variable>
        <Variable id="V_Testmode" accessRights="rw" excludedFromDataStorage="true" defaultValue="0" index="222">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemTestmode_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemTestmode_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Testmode" />
          <Description textId="TI_DescriptionTestmode" />
        </Variable>
        <Variable id="V_Testpressurevalue" accessRights="rw" excludedFromDataStorage="true" defaultValue="0" index="223">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-1450" upperValue="5802">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Testpressurevalue" />
          <Description textId="TI_DescriptionTestpressurevalue" />
        </Variable>
        <Variable id="V_Testtemperaturevalue" accessRights="rw" excludedFromDataStorage="true" defaultValue="0" index="224">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-400" upperValue="1250">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Testtemperaturevalue" />
          <Description textId="TI_DescriptionTesttemperaturevalue" />
        </Variable>
        <Variable id="V_Reserved7" accessRights="rw" excludedFromDataStorage="true" defaultValue="0" index="225">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-400" upperValue="2570">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Reserved7" />
          <Description textId="TI_DescriptionReserved7" />
        </Variable>
        <Variable id="V_Displaypressurevalue" accessRights="ro" defaultValue="0" index="149">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-32768" upperValue="32767">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Displaypressurevalue" />
          <Description textId="TI_DescriptionDisplaypressurevalue" />
        </Variable>
        <Variable id="V_Displaytemperaturevalue" accessRights="ro" defaultValue="0" index="150">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="-65536" upperValue="65535">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Displaytemperaturevalue" />
          <Description textId="TI_DescriptionDisplaytemperaturevalue" />
        </Variable>
        <Variable id="V_Pressurepeakvalue" accessRights="ro" defaultValue="0" index="151">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-32768" upperValue="32767">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Pressurepeakvalue" />
          <Description textId="TI_DescriptionPressurepeakvalue" />
        </Variable>
        <Variable id="V_Pressurebottomvalue" accessRights="ro" defaultValue="0" index="152">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-32768" upperValue="32767">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Pressurebottomvalue" />
          <Description textId="TI_DescriptionPressurebottomvalue" />
        </Variable>
        <Variable id="V_Temperaturepeakvalue" accessRights="ro" defaultValue="0" index="153">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-32768" upperValue="32767">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Temperaturepeakvalue" />
          <Description textId="TI_DescriptionTemperaturepeakvalue" />
        </Variable>
        <Variable id="V_Temperaturebottomvalue" accessRights="ro" defaultValue="0" index="154">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-32768" upperValue="32767">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Temperaturebottomvalue" />
          <Description textId="TI_DescriptionTemperaturebottomvalue" />
        </Variable>
        <Variable id="V_Errorcode" accessRights="ro" defaultValue="0" index="155">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <ValueRange lowerValue="0" upperValue="255">
            </ValueRange>
          </Datatype>
          <Name textId="TI_Errorcode" />
          <Description textId="TI_DescriptionErrorcode" />
        </Variable>
        <Variable id="V_Initializationstatus" accessRights="ro" defaultValue="0" index="156">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_ItemInitializationstatus_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_ItemInitializationstatus_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_ItemInitializationstatus_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Initializationstatus" />
          <Description textId="TI_DescriptionInitializationstatus" />
        </Variable>
        <Variable id="V_Commandrequest" accessRights="wo" index="104">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Commandrequest0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Commandrequest1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_Commandrequest2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_Commandrequest3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Commandrequest" />
          <Description textId="TI_DescriptionCommandrequest" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="PD_ProcessData1">
          <ProcessDataIn id="DI_ProcessDataIn1" bitLength="48">
            <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="48">
              <RecordItem bitOffset="0" subindex="1">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_PDInEnabled"/>
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_PDInDisabled"/>
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PDInOut1"/>
              </RecordItem>
              <RecordItem bitOffset="1" subindex="2">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_PDInEnabled"/>
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_PDInDisabled"/>
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PDInOut2"/>
              </RecordItem>
              <RecordItem bitOffset="8" subindex="3">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_PDInEnabled"/>
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_PDInDisabled"/>
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PDInErr0"/>
              </RecordItem>
              <RecordItem bitOffset="9" subindex="4">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_PDInEnabled"/>
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_PDInDisabled"/>
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PDInErr1"/>
              </RecordItem>
              <RecordItem bitOffset="10" subindex="5">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TI_PDInEnabled"/>
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TI_PDInDisabled"/>
                  </SingleValue>
                </SimpleDatatype>
