<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.0" releaseDate="2020-06-05" copyright="© 2020, KEYENCE CORPORATION" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="509" vendorName="Keyence" deviceId="2010">
      <VendorText textId="TI_vendorText" />
      <VendorUrl textId="TI_url" />
      <VendorLogo name="Keyence-logo.png" />
      <DeviceName textId="TI_deviceName" />
      <DeviceFamily textId="TI_family" />
      <DeviceVariantCollection>
        <DeviceVariant productId="NQ-IL8P" deviceIcon="Keyence-NQ-IL8P-icon.png" deviceSymbol="Keyence-NQ-IL8P-pic.png">
          <Name textId="TI_productName" />
          <Description textId="TI_productDesc" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true">
        <SupportedAccessLocks dataStorage="true" parameter="false" localParameterization="false" localUserInterface="false" />
      </Features>
      <DatatypeCollection>
        <Datatype id="DT_Inversion" xsi:type="BooleanT">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_Inversion_Off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_Inversion_On" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_FaultState" xsi:type="UIntegerT" bitLength="2">
          <SingleValue value="0">
            <Name textId="TI_FaultState_0" />
          </SingleValue>
          <SingleValue value="1">
            <Name textId="TI_FaultState_1" />
          </SingleValue>
          <SingleValue value="2">
            <Name textId="TI_FaultState_Last" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Activate_Output" xsi:type="BooleanT">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_Output_Active_Off" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_Output_Active_On" />
          </SingleValue>
        </Datatype>
        <Datatype id="DT_Output_Reset" xsi:type="BooleanT">
          <SingleValue xsi:type="BooleanValueT" value="false">
            <Name textId="TI_Output_Automatically_On" />
          </SingleValue>
          <SingleValue xsi:type="BooleanValueT" value="true">
            <Name textId="TI_Output_needs_Reset" />
          </SingleValue>
        </Datatype>
      </DatatypeCollection>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <SingleValue value="170">
            <Name textId="TB_Invert_Input_NO_For_All_Channels" />
          </SingleValue>
          <SingleValue value="171">
            <Name textId="TB_Invert_Input_YES_For_All_Channels" />
          </SingleValue>
          <SingleValue value="180">
            <Name textId="TB_Pulse_Strech_deactive_For_All_Channels" />
          </SingleValue>
          <SingleValue value="190">
            <Name textId="TB_Activate_Output_NO_For_All_Channels" />
          </SingleValue>
          <SingleValue value="191">
            <Name textId="TB_Activate_Output_YES_For_All_Channels" />
          </SingleValue>
          <SingleValue value="200">
            <Name textId="TB_Manual_Reset_No_For_All_Channels" />
          </SingleValue>
          <SingleValue value="201">
            <Name textId="TB_Manual_Reset_Yes_For_All_Channels" />
          </SingleValue>
          <SingleValue value="210">
            <Name textId="TB_Output_After_Error_OFF_For_All_Channels" />
          </SingleValue>
          <SingleValue value="211">
            <Name textId="TB_Output_After_Error_ON_For_All_Channels" />
          </SingleValue>
          <SingleValue value="212">
            <Name textId="TB_Output_After_Error_Last_For_All_Channels" />
          </SingleValue>
          <StdSingleValueRef value="128" />
          <StdSingleValueRef value="130" />
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks" />
        <StdVariableRef id="V_VendorName" defaultValue="Keyence" />
        <StdVariableRef id="V_VendorText" defaultValue="https://www.keyence.com/global.jsp" />
        <StdVariableRef id="V_ProductName" defaultValue="NQ-IL8P" />
        <StdVariableRef id="V_ProductID" defaultValue="NQ-IL8P" />
        <StdVariableRef id="V_ProductText" defaultValue="I/O-Hub" />
        <StdVariableRef id="V_SerialNumber" />
        <StdVariableRef id="V_FirmwareRevision" />
        <StdVariableRef id="V_ApplicationSpecificTag" />
        <StdVariableRef id="V_ProcessDataInput" />
        <StdVariableRef id="V_ProcessDataOutput" />
        <Variable id="V_Parameter_ID" index="64" accessRights="rw" defaultValue="0" excludedFromDataStorage="true">
          <Datatype xsi:type="UIntegerT" bitLength="32" />
          <Name textId="TI_Parameter_ID" />
          <Description textId="TI_Parameter_ID_Desc" />
        </Variable>
        <Variable id="V_Inverting_Input" index="65" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="15">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_Inverting_Input_Port4B" />
              <Description textId="TI_Inverting_Input_Desc" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="14">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_Inverting_Input_Port4A" />
              <Description textId="TI_Inverting_Input_Desc" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="13">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_Inverting_Input_Port3B" />
              <Description textId="TI_Inverting_Input_Desc" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="12">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_Inverting_Input_Port3A" />
              <Description textId="TI_Inverting_Input_Desc" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="11">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_Inverting_Input_Port2B" />
              <Description textId="TI_Inverting_Input_Desc" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="10">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_Inverting_Input_Port2A" />
              <Description textId="TI_Inverting_Input_Desc" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="9">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_Inverting_Input_Port1B" />
              <Description textId="TI_Inverting_Input_Desc" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="8">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_Inverting_Input_Port1A" />
              <Description textId="TI_Inverting_Input_Desc" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="7">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_Inverting_Input_Port8B" />
              <Description textId="TI_Inverting_Input_Desc" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="6">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_Inverting_Input_Port8A" />
              <Description textId="TI_Inverting_Input_Desc" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="5">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_Inverting_Input_Port7B" />
              <Description textId="TI_Inverting_Input_Desc" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="4">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_Inverting_Input_Port7A" />
              <Description textId="TI_Inverting_Input_Desc" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="3">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_Inverting_Input_Port6B" />
              <Description textId="TI_Inverting_Input_Desc" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="2">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_Inverting_Input_Port6A" />
              <Description textId="TI_Inverting_Input_Desc" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="1">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_Inverting_Input_Port5B" />
              <Description textId="TI_Inverting_Input_Desc" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="0">
              <DatatypeRef datatypeId="DT_Inversion" />
              <Name textId="TI_Inverting_Input_Port5A" />
              <Description textId="TI_Inverting_Input_Desc" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="8" defaultValue="0" />
          <RecordItemInfo subindex="7" defaultValue="0" />
          <RecordItemInfo subindex="6" defaultValue="0" />
          <RecordItemInfo subindex="5" defaultValue="0" />
          <RecordItemInfo subindex="4" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="16" defaultValue="0" />
          <RecordItemInfo subindex="15" defaultValue="0" />
          <RecordItemInfo subindex="14" defaultValue="0" />
          <RecordItemInfo subindex="13" defaultValue="0" />
          <RecordItemInfo subindex="12" defaultValue="0" />
          <RecordItemInfo subindex="11" defaultValue="0" />
          <RecordItemInfo subindex="10" defaultValue="0" />
          <RecordItemInfo subindex="9" defaultValue="0" />
          <Name textId="TI_Inverting_Input_param_name" />
          <Description textId="TI_Inverting_Input_Desc" />
        </Variable>
        <Variable id="V_Activate_Output" index="66" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="15">
              <DatatypeRef datatypeId="DT_Activate_Output" />
              <Name textId="TI_Activate_Output_Port4B" />
              <Description textId="TI_Activate_Output_Desc" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="14">
              <DatatypeRef datatypeId="DT_Activate_Output" />
              <Name textId="TI_Activate_Output_Port4A" />
              <Description textId="TI_Activate_Output_Desc" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="13">
              <DatatypeRef datatypeId="DT_Activate_Output" />
              <Name textId="TI_Activate_Output_Port3B" />
              <Description textId="TI_Activate_Output_Desc" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="12">
              <DatatypeRef datatypeId="DT_Activate_Output" />
              <Name textId="TI_Activate_Output_Port3A" />
              <Description textId="TI_Activate_Output_Desc" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="11">
              <DatatypeRef datatypeId="DT_Activate_Output" />
              <Name textId="TI_Activate_Output_Port2B" />
              <Description textId="TI_Activate_Output_Desc" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="10">
              <DatatypeRef datatypeId="DT_Activate_Output" />
              <Name textId="TI_Activate_Output_Port2A" />
              <Description textId="TI_Activate_Output_Desc" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="9">
              <DatatypeRef datatypeId="DT_Activate_Output" />
              <Name textId="TI_Activate_Output_Port1B" />
              <Description textId="TI_Activate_Output_Desc" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="8">
              <DatatypeRef datatypeId="DT_Activate_Output" />
              <Name textId="TI_Activate_Output_Port1A" />
              <Description textId="TI_Activate_Output_Desc" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="7">
              <DatatypeRef datatypeId="DT_Activate_Output" />
              <Name textId="TI_Activate_Output_Port8B" />
              <Description textId="TI_Activate_Output_Desc" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="6">
              <DatatypeRef datatypeId="DT_Activate_Output" />
              <Name textId="TI_Activate_Output_Port8A" />
              <Description textId="TI_Activate_Output_Desc" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="5">
              <DatatypeRef datatypeId="DT_Activate_Output" />
              <Name textId="TI_Activate_Output_Port7B" />
              <Description textId="TI_Activate_Output_Desc" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="4">
              <DatatypeRef datatypeId="DT_Activate_Output" />
              <Name textId="TI_Activate_Output_Port7A" />
              <Description textId="TI_Activate_Output_Desc" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="3">
              <DatatypeRef datatypeId="DT_Activate_Output" />
              <Name textId="TI_Activate_Output_Port6B" />
              <Description textId="TI_Activate_Output_Desc" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="2">
              <DatatypeRef datatypeId="DT_Activate_Output" />
              <Name textId="TI_Activate_Output_Port6A" />
              <Description textId="TI_Activate_Output_Desc" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="1">
              <DatatypeRef datatypeId="DT_Activate_Output" />
              <Name textId="TI_Activate_Output_Port5B" />
              <Description textId="TI_Activate_Output_Desc" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="0">
              <DatatypeRef datatypeId="DT_Activate_Output" />
              <Name textId="TI_Activate_Output_Port5A" />
              <Description textId="TI_Activate_Output_Desc" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="8" defaultValue="1" />
          <RecordItemInfo subindex="7" defaultValue="1" />
          <RecordItemInfo subindex="6" defaultValue="1" />
          <RecordItemInfo subindex="5" defaultValue="1" />
          <RecordItemInfo subindex="4" defaultValue="1" />
          <RecordItemInfo subindex="3" defaultValue="1" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <RecordItemInfo subindex="1" defaultValue="1" />
          <RecordItemInfo subindex="16" defaultValue="1" />
          <RecordItemInfo subindex="15" defaultValue="1" />
          <RecordItemInfo subindex="14" defaultValue="1" />
          <RecordItemInfo subindex="13" defaultValue="1" />
          <RecordItemInfo subindex="12" defaultValue="1" />
          <RecordItemInfo subindex="11" defaultValue="1" />
          <RecordItemInfo subindex="10" defaultValue="1" />
          <RecordItemInfo subindex="9" defaultValue="1" />
          <Name textId="TI_Activate_Output_param_name" />
          <Description textId="TI_Activate_Output_Desc" />
        </Variable>
        <Variable id="V_Impulse_Stretching_Input" index="67" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="128" subindexAccessSupported="true">
            <RecordItem subindex="1" bitOffset="120">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue xsi:type="UIntegerValueT" value="0">
                  <Name textId="TI_Impulse_stretching_deactivated" />
                </SingleValue>
                <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TI_Impulse_Stretching_Port1A" />
              <Description textId="TI_Impulse_Stretching_Desc" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="112">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue xsi:type="UIntegerValueT" value="0">
                  <Name textId="TI_Impulse_stretching_deactivated" />
                </SingleValue>
                <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TI_Impulse_Stretching_Port1B" />
              <Description textId="TI_Impulse_Stretching_Desc" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="104">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue xsi:type="UIntegerValueT" value="0">
                  <Name textId="TI_Impulse_stretching_deactivated" />
                </SingleValue>
                <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TI_Impulse_Stretching_Port2A" />
              <Description textId="TI_Impulse_Stretching_Desc" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="96">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue xsi:type="UIntegerValueT" value="0">
                  <Name textId="TI_Impulse_stretching_deactivated" />
                </SingleValue>
                <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TI_Impulse_Stretching_Port2B" />
              <Description textId="TI_Impulse_Stretching_Desc" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="88">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue xsi:type="UIntegerValueT" value="0">
                  <Name textId="TI_Impulse_stretching_deactivated" />
                </SingleValue>
                <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TI_Impulse_Stretching_Port3A" />
              <Description textId="TI_Impulse_Stretching_Desc" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="80">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue xsi:type="UIntegerValueT" value="0">
                  <Name textId="TI_Impulse_stretching_deactivated" />
                </SingleValue>
                <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TI_Impulse_Stretching_Port3B" />
              <Description textId="TI_Impulse_Stretching_Desc" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="72">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue xsi:type="UIntegerValueT" value="0">
                  <Name textId="TI_Impulse_stretching_deactivated" />
                </SingleValue>
                <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TI_Impulse_Stretching_Port4A" />
              <Description textId="TI_Impulse_Stretching_Desc" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="64">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue xsi:type="UIntegerValueT" value="0">
                  <Name textId="TI_Impulse_stretching_deactivated" />
                </SingleValue>
                <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TI_Impulse_Stretching_Port4B" />
              <Description textId="TI_Impulse_Stretching_Desc" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="56">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue xsi:type="UIntegerValueT" value="0">
                  <Name textId="TI_Impulse_stretching_deactivated" />
                </SingleValue>
                <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TI_Impulse_Stretching_Port5A" />
              <Description textId="TI_Impulse_Stretching_Desc" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="48">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue xsi:type="UIntegerValueT" value="0">
                  <Name textId="TI_Impulse_stretching_deactivated" />
                </SingleValue>
                <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TI_Impulse_Stretching_Port5B" />
              <Description textId="TI_Impulse_Stretching_Desc" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="40">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue xsi:type="UIntegerValueT" value="0">
                  <Name textId="TI_Impulse_stretching_deactivated" />
                </SingleValue>
                <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TI_Impulse_Stretching_Port6A" />
              <Description textId="TI_Impulse_Stretching_Desc" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="32">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue xsi:type="UIntegerValueT" value="0">
                  <Name textId="TI_Impulse_stretching_deactivated" />
                </SingleValue>
                <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TI_Impulse_Stretching_Port6B" />
              <Description textId="TI_Impulse_Stretching_Desc" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="24">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue xsi:type="UIntegerValueT" value="0">
                  <Name textId="TI_Impulse_stretching_deactivated" />
                </SingleValue>
                <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TI_Impulse_Stretching_Port7A" />
              <Description textId="TI_Impulse_Stretching_Desc" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue xsi:type="UIntegerValueT" value="0">
                  <Name textId="TI_Impulse_stretching_deactivated" />
                </SingleValue>
                <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TI_Impulse_Stretching_Port7B" />
              <Description textId="TI_Impulse_Stretching_Desc" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue xsi:type="UIntegerValueT" value="0">
                  <Name textId="TI_Impulse_stretching_deactivated" />
                </SingleValue>
                <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TI_Impulse_Stretching_Port8A" />
              <Description textId="TI_Impulse_Stretching_Desc" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue xsi:type="UIntegerValueT" value="0">
                  <Name textId="TI_Impulse_stretching_deactivated" />
                </SingleValue>
                <ValueRange xsi:type="UIntegerValueRangeT" lowerValue="1" upperValue="255" />
              </SimpleDatatype>
              <Name textId="TI_Impulse_Stretching_Port8B" />
              <Description textId="TI_Impulse_Stretching_Desc" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="4" defaultValue="0" />
          <RecordItemInfo subindex="5" defaultValue="0" />
          <RecordItemInfo subindex="6" defaultValue="0" />
          <RecordItemInfo subindex="7" defaultValue="0" />
          <RecordItemInfo subindex="8" defaultValue="0" />
          <RecordItemInfo subindex="9" defaultValue="0" />
          <RecordItemInfo subindex="10" defaultValue="0" />
          <RecordItemInfo subindex="11" defaultValue="0" />
          <RecordItemInfo subindex="12" defaultValue="0" />
          <RecordItemInfo subindex="13" defaultValue="0" />
          <RecordItemInfo subindex="14" defaultValue="0" />
          <RecordItemInfo subindex="15" defaultValue="0" />
          <RecordItemInfo subindex="16" defaultValue="0" />
          <Name textId="TI_Impulse_Stretching_param_name" />
          <Description textId="TI_Impulse_Stretching_Desc" />
        </Variable>
        <Variable id="V_Short_Circuit_Recovery" index="68" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="15">
              <DatatypeRef datatypeId="DT_Output_Reset" />
              <Name textId="TI_Short_Circuit_Recovery_Port4B" />
              <Description textId="TI_Short_Circuit_Recovery_Desc" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="14">
              <DatatypeRef datatypeId="DT_Output_Reset" />
              <Name textId="TI_Short_Circuit_Recovery_Port4A" />
              <Description textId="TI_Short_Circuit_Recovery_Desc" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="13">
              <DatatypeRef datatypeId="DT_Output_Reset" />
              <Name textId="TI_Short_Circuit_Recovery_Port3B" />
              <Description textId="TI_Short_Circuit_Recovery_Desc" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="12">
              <DatatypeRef datatypeId="DT_Output_Reset" />
              <Name textId="TI_Short_Circuit_Recovery_Port3A" />
              <Description textId="TI_Short_Circuit_Recovery_Desc" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="11">
              <DatatypeRef datatypeId="DT_Output_Reset" />
              <Name textId="TI_Short_Circuit_Recovery_Port2B" />
              <Description textId="TI_Short_Circuit_Recovery_Desc" />
            </RecordItem>
            <RecordItem subindex="6" bitOffset="10">
              <DatatypeRef datatypeId="DT_Output_Reset" />
              <Name textId="TI_Short_Circuit_Recovery_Port2A" />
              <Description textId="TI_Short_Circuit_Recovery_Desc" />
            </RecordItem>
            <RecordItem subindex="7" bitOffset="9">
              <DatatypeRef datatypeId="DT_Output_Reset" />
              <Name textId="TI_Short_Circuit_Recovery_Port1B" />
              <Description textId="TI_Short_Circuit_Recovery_Desc" />
            </RecordItem>
            <RecordItem subindex="8" bitOffset="8">
              <DatatypeRef datatypeId="DT_Output_Reset" />
              <Name textId="TI_Short_Circuit_Recovery_Port1A" />
              <Description textId="TI_Short_Circuit_Recovery_Desc" />
            </RecordItem>
            <RecordItem subindex="9" bitOffset="7">
              <DatatypeRef datatypeId="DT_Output_Reset" />
              <Name textId="TI_Short_Circuit_Recovery_Port8B" />
              <Description textId="TI_Short_Circuit_Recovery_Desc" />
            </RecordItem>
            <RecordItem subindex="10" bitOffset="6">
              <DatatypeRef datatypeId="DT_Output_Reset" />
              <Name textId="TI_Short_Circuit_Recovery_Port8A" />
              <Description textId="TI_Short_Circuit_Recovery_Desc" />
            </RecordItem>
            <RecordItem subindex="11" bitOffset="5">
              <DatatypeRef datatypeId="DT_Output_Reset" />
              <Name textId="TI_Short_Circuit_Recovery_Port7B" />
              <Description textId="TI_Short_Circuit_Recovery_Desc" />
            </RecordItem>
            <RecordItem subindex="12" bitOffset="4">
              <DatatypeRef datatypeId="DT_Output_Reset" />
              <Name textId="TI_Short_Circuit_Recovery_Port7A" />
              <Description textId="TI_Short_Circuit_Recovery_Desc" />
            </RecordItem>
            <RecordItem subindex="13" bitOffset="3">
              <DatatypeRef datatypeId="DT_Output_Reset" />
              <Name textId="TI_Short_Circuit_Recovery_Port6B" />
              <Description textId="TI_Short_Circuit_Recovery_Desc" />
            </RecordItem>
            <RecordItem subindex="14" bitOffset="2">
              <DatatypeRef datatypeId="DT_Output_Reset" />
              <Name textId="TI_Short_Circuit_Recovery_Port6A" />
              <Description textId="TI_Short_Circuit_Recovery_Desc" />
            </RecordItem>
            <RecordItem subindex="15" bitOffset="1">
              <DatatypeRef datatypeId="DT_Output_Reset" />
              <Name textId="TI_Short_Circuit_Recovery_Port5B" />
              <Description textId="TI_Short_Circuit_Recovery_Desc" />
            </RecordItem>
            <RecordItem subindex="16" bitOffset="0">
              <DatatypeRef datatypeId="DT_Output_Reset" />
              <Name textId="TI_Short_Circuit_Recovery_Port5A" />
